<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE attributes PUBLIC "-//NetBeans//DTD DefaultAttributes 1.0//EN" "http://www.netbeans.org/dtds/attributes-1_0.dtd">
<attributes version="1.0">
    <fileobject name="UserBean.java">
        <attr name="class_dependency_java.io.Serializable" stringvalue="UserBean"/>
    </fileobject>
</attributes>
